<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="用户名"
            android:textSize="50sp"
            />

        <EditText
            android:id="@+id/user"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:inputType=""
            android:singleLine="true"
            tools:ignore="LabelFor,UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="密码"
            android:textSize="50sp"
            />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:inputType="textPassword"
            tools:ignore="LabelFor,UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        tools:ignore="UselessLeaf">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lon in"
            android:textSize="30sp"
            />

    </LinearLayout>

</RelativeLayout>